<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmSpectrDialog</class>
 <widget class="QDialog" name="AmSpectrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QwtPlot" name="plotAm" native="true"/>
   </item>
   <item>
    <widget class="QwtPlot" name="plotHor" native="true"/>
   </item>
   <item>
    <widget class="QwtPlot" name="plotVer" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QWidget</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
